# Domain configuration
DOMAIN="your domain"

# Email configuration
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
RECIPIENT_EMAIL=recipient@example.com